# csb-iaasmanager

./: pom.xml
src/main/java/pt/it/av/atnog/csb/iaasmanager/: ImagesResource.java  ImagesResourceImpl.java  MachinesResource.java  MachinesResourceImpl.java
src/main/resources/: iaas_adapter.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
